
storage.cql.keyspace=leangraph_janusgraph

storage.hostname=atlas-leangraph-cassandra

index.search.hostname=atlas-leangraph-elasticsearch-master:9200

gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cql

cache.db-cache = true

cache.db-cache-clean-wait = 20

cache.db-cache-time = 180000

cache.db-cache-size = 0.25

index.search.backend=elasticsearch
